{
    "version": 2,
    "builds": [
        {
            "src": "vite.config.ts",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist",
                "cleanDist": true
            }
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}